{
  "name": "hapihu",
  "description": "哈皮虎自适应学习平台",
  "version": "0.1.0",
  "mean": "0.5.5",
  "private": false,
  "author": "bshu#onthetrip@sina.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "license": "",
  "scripts": {
    "start": "node server",
    "mocha": "node tools/test/run-mocha.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "gulp test",
    "test-e2e": "gulp e2e.test",
    "postinstall": "node tools/scripts/postinstall.js"
  },
  "dependencies": {
    "assetmanager": "latest",
    "async": "latest",
    "bluebird": "^3.4.6",
    "body-parser": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-modrewrite": "latest",
    "connect-redis": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "csvtojson": "^1.0.0",
    "dateformat": "^1.0.12",
    "errorhandler": "latest",
    "express": "latest",
    "express-session": "^1.14.0",
    "ffi": "latest",
    "file-stream-rotator": "0.0.7",
    "forever": "latest",
    "gridfs-stream": "latest",
    "hanzi_to_pinyin": "latest",
    "helmet": "^2.1.1",
    "i18n": "latest",
    "image-size": "^0.5.0",
    "jsonwebtoken": "latest",
    "kue": "^0.11.1",
    "lodash": "latest",
    "meanio": "0.8.85",
    "mongoose": "latest",
    "morgan": "latest",
    "ms": "latest",
    "node-schedule": "^1.1.1",
    "nodemailer": "latest",
    "npm": "latest",
    "q": "latest",
    "request": "latest",
    "sanitize-html": "^1.13.0",
    "serve-favicon": "latest",
    "sharp": "^0.16.0",
    "shelljs": "latest",
    "skipper": "latest",
    "swig": "latest",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "del": "latest",
    "expect.js": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jasmine": "latest",
    "jasmine-reporters": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-phantomjs-shim": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "karma-webpack": "^1.7.0",
    "mocha": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "supertest": "latest",
    "through": "latest",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
